REACT_APP_FIREBASE_API_KEY='AIzaSyAooGfaE71ExaZSPH0RnVBbNAnWO5LTWBg'
REACT_APP_FIREBASE_AUTH_DOMAIN='blog-app-8dd10.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='blog-app-8dd10'
REACT_APP_FIREBASE_STORAGE_BUCKET='blog-app-8dd10.firebasestorage.app'
REACT_APP_FIREBASE_MESSAGING_SENDER='58575704321'
REACT_APP_FIREBASE_APP_ID='1:58575704321:web:c9663915697cc647358b00'